# BaiduMusicDemo

./: README.md
BaiduMusicDemo/app/: build.gradle  proguard-rules.pro
BaiduMusicDemo/app/src/main/: AndroidManifest.xml
BaiduMusicDemo/app/src/main/java/com/lanou/baidumusicdemo/: MyApp.java
BaiduMusicDemo/app/src/main/res/anim/: activity_anim.xml
BaiduMusicDemo/app/src/main/res/assets/: ShareSDK.xml
BaiduMusicDemo/app/src/main/res/drawable/: item_rv_bg.xml  login_bt_bg.xml  login_et_bg.xml  login_eye_selector.xml  login_now_tv_bg.xml  minibar_play_selector.xml  notification_play_selector.xml  pop_pattern_selector.xml  radio_all_bg.xml  radio_more_bg.xml  radio_play_pause_play_selector.xml  welcome_pass_bg.xml
BaiduMusicDemo/app/src/main/res/layout/: activitty_mv_play.xml  activity_all_radio.xml  activity_login.xml  activity_main.xml  activity_play_page.xml  activity_radio_play.xml  activity_register.xml  activity_user.xml  activity_welcome.xml  alert_delay_exit.xml  author_hot_vp_item.xml  author_nested_rv_detail.xml  fragment_all_radio.xml  fragment_author_all.xml  fragment_author_detail.xml  fragment_author_type.xml  fragment_favorite.xml  fragment_local.xml  fragment_lrc.xml  fragment_main.xml  fragment_mine.xml  fragment_music_library.xml  fragment_mv.xml  fragment_new_hot.xml  fragment_pic.xml  fragment_radio.xml  fragment_radio_play.xml  fragment_rank.xml  fragment_rank_detail.xml  fragment_rec_vp_detail.xml  fragment_recommend.xml  fragment_search.xml  fragment_song_list.xml  fragment_song_list_detail.xml  fragmnet_recent_play.xml  item_all_radio_rv.xml  item_author_type_list_view.xml  item_mv_rv.xml  item_pop_main_list_view.xml  item_pop_play_page.xml  (+16 more)
BaiduMusicDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+111 files in other folders)
