<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBgWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/countdown_time"
        android:padding="@dimen/common_padding"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pass_btn"
        android:layout_below="@id/countdown_time"
        android:text="@string/welcome_pass_bt"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/common_padding"
        android:background="@drawable/welcome_pass_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@mipmap/logo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/common_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>