<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:clipChildren="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/radio_play_pull_down_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_padding"
            android:src="@mipmap/radio_play_pull_down" />

        <LinearLayout
            android:id="@+id/radio_play_scene_layout"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/radio_play_scene_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/common_text_size"
                android:textColor="@color/colorTextWhite"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_radio_play_up" />
        </LinearLayout>

        <ImageView
            android:id="@+id/radio_play_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/detail_song" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/radio_play_vp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/play_page_vp_margin"
        android:layout_marginRight="@dimen/play_page_vp_margin"
        android:clipChildren="false"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/play_page_vp_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/radio_play_del_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/bt_playpage_button_trash_press"/>

        <ImageView
            android:id="@+id/radio_play_fav_btn"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_sceneplay_collect_press"/>

        <ImageView
            android:id="@+id/radio_play_down_load_btn"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_sceneplay_down_press"/>
        <ImageView
            android:id="@+id/radio_play_lrc_img_btn"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_playpage_button_pic_press"
            />

    </LinearLayout>

</LinearLayout>