<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/common_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/search_back_btn"
            android:src="@mipmap/ic_back_normal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/search_et"
            android:hint="@string/search_et_hint"
            android:background="@color/colorBgWhite"
            android:layout_gravity="center"
            android:padding="@dimen/common_padding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/search_btn"
            android:src="@mipmap/bt_titlebar_search_normal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/search_listview"
        android:background="@color/colorBgWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>