<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/radio_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/radio_img" />

        <TextView
            android:id="@+id/radio_more_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:background="@drawable/radio_more_bg"
            android:gravity="center_horizontal"
            android:padding="@dimen/common_padding"
            android:text="@string/radio_more"
            android:textSize="@dimen/radio_more_text" />
    </LinearLayout>

</ScrollView>