<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg">

        <ImageView
            android:id="@+id/author_all_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin"
            android:text="@string/all_author_text"
            android:textSize="@dimen/common_text_size" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_weight="1"
                    android:text="@string/type_hot_author_tv"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/author_all_hot_more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/common_padding"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/author_hot_vp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/type_vp_height" />
            <LinearLayout
            android:id="@+id/author_hot_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recommend_vp"
            android:layout_marginBottom="@dimen/common_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            </LinearLayout>

            <include layout="@layout/line_view" />

            <LinearLayout
                android:id="@+id/author_chn_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_weight="1"
                    android:padding="@dimen/common_padding"
                    android:text="@string/type_chn_male"
                    android:textSize="@dimen/common_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </LinearLayout>

            <include layout="@layout/line_view" />

            <LinearLayout
                android:id="@+id/author_chn_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_weight="1"
                    android:padding="@dimen/common_padding"
                    android:text="@string/type_chn_female"
                    android:textSize="@dimen/common_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </LinearLayout>

            <include layout="@layout/line_view" />

            <LinearLayout
                android:id="@+id/author_chn_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_weight="1"
                    android:padding="@dimen/common_padding"
                    android:text="@string/type_chn_group"
                    android:textSize="@dimen/common_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </LinearLayout>

            <include layout="@layout/line_view" />

            <LinearLayout
                android:id="@+id/author_eng_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_weight="1"
                    android:padding="@dimen/common_padding"
                    android:text="@string/type_eng_male"
                    android:textSize="@dimen/common_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </LinearLayout>

            <include layout="@layout/line_view" />

            <LinearLayout
                android:id="@+id/author_eng_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_weight="1"
                    android:padding="@dimen/common_padding"
                    android:text="@string/type_eng_female"
                    android:textSize="@dimen/common_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </LinearLayout>

            <include layout="@layout/line_view" />

            <LinearLayout
                android:id="@+id/author_eng_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_weight="1"
                    android:padding="@dimen/common_padding"
                    android:text="@string/type_eng_group"
                    android:textSize="@dimen/common_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </LinearLayout>

            <include layout="@layout/line_view" />

            <LinearLayout
                android:id="@+id/author_krn_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_weight="1"
                    android:padding="@dimen/common_padding"
                    android:text="@string/type_krn_male"
                    android:textSize="@dimen/common_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </LinearLayout>

            <include layout="@layout/line_view" />

            <LinearLayout
                android:id="@+id/author_krn_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_weight="1"
                    android:padding="@dimen/common_padding"
                    android:text="@string/type_krn_female"
                    android:textSize="@dimen/common_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </LinearLayout>

            <include layout="@layout/line_view" />

            <LinearLayout
                android:id="@+id/author_krn_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_weight="1"
                    android:padding="@dimen/common_padding"
                    android:text="@string/type_krn_group"
                    android:textSize="@dimen/common_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </LinearLayout>

            <include layout="@layout/line_view" />

            <LinearLayout
                android:id="@+id/author_jpn_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_weight="1"
                    android:padding="@dimen/common_padding"
                    android:text="@string/type_jpn_male"
                    android:textSize="@dimen/common_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </LinearLayout>

            <include layout="@layout/line_view" />

            <LinearLayout
                android:id="@+id/author_jpn_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_weight="1"
                    android:padding="@dimen/common_padding"
                    android:text="@string/type_jpn_female"
                    android:textSize="@dimen/common_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </LinearLayout>
            <include layout="@layout/line_view" />

            <LinearLayout
                android:id="@+id/author_jpn_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_weight="1"
                    android:padding="@dimen/common_padding"
                    android:text="@string/type_jpn_group"
                    android:textSize="@dimen/common_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </LinearLayout>
            <include layout="@layout/line_view" />

            <LinearLayout
                android:id="@+id/author_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_weight="1"
                    android:padding="@dimen/common_padding"
                    android:text="@string/type_other"
                    android:textSize="@dimen/common_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>