<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/common_padding"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_mv_cover_iv"
        android:src="@mipmap/default_mv"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mv_item_cover_height"
        />

    <TextView
        android:id="@+id/item_mv_title_tv"
        android:padding="@dimen/common_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_mv_author_tv"
        android:paddingStart="@dimen/common_padding"
        android:alpha="0.7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>