<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_padding"
    >

    <ImageView
        android:id="@+id/item_rank_list_view_cover_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/common_margin"
        android:src="@mipmap/default_song_cover" />

    <ImageView
        android:id="@+id/item_rank_list_view_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding"
        android:layout_alignBottom="@id/item_rank_list_view_cover_iv"
        android:layout_alignEnd="@id/item_rank_list_view_cover_iv"
        android:src="@mipmap/ic_songlist_play" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_rank_list_view_cover_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_rank_list_view_song_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/img_top_number_1"/>

            <TextView
                android:id="@+id/item_rank_list_view_first_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha="0.8"/>

            <TextView
                android:id="@+id/item_rank_list_view_first_song_author"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha="0.8"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/img_top_number_2"/>

            <TextView
                android:id="@+id/item_rank_list_view_second_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha="0.8"/>

            <TextView
                android:id="@+id/item_rank_list_view_second_song_author"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha="0.8"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/img_top_number_3"/>

            <TextView
                android:id="@+id/item_rank_list_view_third_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha="0.8"/>

            <TextView
                android:id="@+id/item_rank_list_view_third_song_author"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha="0.8"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/item_rank_list_view_detail_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_songlist_detail_nor" />

</RelativeLayout>