<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5d5d5d"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/pop_playpage_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_widget_mode_cycle_press" />

        <TextView
            android:id="@+id/pop_playpage_list_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="正在播放列表"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pop_playpage_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="全部清空"
            android:textColor="#ffffff"
            android:textSize="13sp" />

    </LinearLayout>


    <ListView
        android:id="@+id/pop_palypage_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <include layout="@layout/line_view"/>

    <TextView
        android:id="@+id/pop_playpage_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:text="关 闭" />

</LinearLayout>